(def constant TT_SCORETIMER_INSTALLED true) #for modconfig
(def constant ST2_ELEMENT_NAME "'scoreTimer2'")
(def constant ST2_DEFAULT_OFFSET {
	X: 4,
	Y: 120
})
(def constant ST2_SIZE {
	WIDTH	: 84px,
	HEIGHT	: 34px
})

#must be identical to PyConst
(def constant ST2_RESULT_PREDICTION {
	DRAW_TIME	: 1,
	WIN_TIME	: 2,
	WIN_SCORE	: 3,
	LOSE_TIME	: 4,
	LOSE_SCORE	: 5,

	ALLY_WINNING: [2, 3],
	ENEMY_WINNING: [4, 5]
})

(def constant ST2_DISPLAY_MODES {
	DISABLE : 0,
	ENABLE  : 1,
	ADAPTIVE: 2,
})


(def element ScoreTimer2() layout=true
	(scope
		(var selfPlayerEntity:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
		(var selfAvatar:gfx = "selfPlayerEntity ? selfPlayerEntity.avatar : null")

		(var teamId:number = "selfAvatar ? selfAvatar.teamId : 0" (event "selfAvatar.evTeamIdChanged"))
		(var selfTeamId:number = "teamId == 100 ? 0 : teamId")
		(var enemyTeamId:number = "selfTeamId == 1 ? 0 : 1")

		(var teamScores:gfx = "$datahub.getCollection(CC.teamScore)")
		(var allyTeamScore:gfx = "teamScores.items[selfTeamId].teamScore")
		(var enemyTeamScore:gfx = "teamScores.items[enemyTeamId].teamScore")

		(var allyTeamScoreTimer:gfx = "teamScores.items[selfTeamId].teamScoreTimer")
		(var enemyTeamScoreTimer:gfx = "teamScores.items[enemyTeamId].teamScoreTimer")
	)
	(element ScoreTimer2TeamItem _stComponent="allyTeamScoreTimer" _isAlly=true)
	(element ScoreTimer2TeamItem _stComponent="enemyTeamScoreTimer" _isAlly=false)
)

(def element ScoreTimer2TeamItem(_stComponent:gfx, _isAlly:bool) layout=true
	(scope
		(event evInBattleChanged)

		(var battleDataEntity:gfx = "$datahub.getSingleEntity(CC.battleData)")
		(var battleInfoComp:gfx = "battleDataEntity ? battleDataEntity.battleInfo : null")
		(var battleTimerComp:gfx = "battleDataEntity ? battleDataEntity.battleTimer : null")
		(var battleStateComp:gfx = "battleDataEntity ? battleDataEntity.battleState : null")

		(var battleTime:number = "battleTimerComp ? battleTimerComp.battleTime : 0" (event "battleTimerComp.evBattleTimeChanged"))
		(var battleDuration:number = "battleInfoComp ? battleInfoComp.duration * 60 : 0")
		(var battleTimeLeft:number = "battleDuration - battleTime")
		
		(var isHidden:bool = "_stComponent ? _stComponent.hidden : true" (event "_stComponent.evChanged"))
		(var isBattleDurationExceeded:bool = "_stComponent ? _stComponent.timeLeft >= battleTimeLeft : false" (event "_stComponent.evChanged"))
		
		# (var timeLeft:number = "_stComponent ? min(_stComponent.timeLeft, battleTimeLeft) : 0" (event "_stComponent.evChanged"))
		(var timeLeft:number = "_stComponent ? _stComponent.timeLeft : 0" (event "_stComponent.evChanged"))
		(var timeLeftAnimated:number = "timeLeft" watch=false)
		(bind timeLeftAnimated "timeLeft" init=false (bind enabled "isBattleDurationExceeded"))

		(var isWinTimeInvalid:bool = "timeLeftAnimated >= 6000 || isBattleDurationExceeded")
		(var winTimeText:str = "isWinTimeInvalid ? '--:--' : countdownFormat(timeLeftAnimated, 0, true)")

		(var isWinning:bool = "_stComponent ? _stComponent.victoryMarkerVisible : false" (event "_stComponent.evChanged"))

		(controller $Animation
			(bindcall play
				to="{timeLeftAnimated: timeLeft}"
				duration=0.3
				easing="Easing.line"
				(event "_stComponent.evChanged")
				(bind enabled "!isBattleDurationExceeded")
			)
		)

		# Drag & Drop
		(macro STAGE_SIZE)
		(var teamType:str = "_isAlly ? 'Ally' : 'Enemy'")
		(var itemName:str = "ST2_ELEMENT_NAME + teamType")
		(var defaultPos:dict = "{'positionX': _isAlly ? (stageWidth/2 - ST2_SIZE.WIDTH - ST2_DEFAULT_OFFSET.X) : (stageWidth/2 + ST2_SIZE.WIDTH + ST2_DEFAULT_OFFSET.X), 'positionY': ST2_DEFAULT_OFFSET.Y}")
		(macro DRAGGABLE_GET_DROP_POSITION _elementName="itemName" _defaultPosition="defaultPos")

		# Pref
		(var cameraComponent:gfx = "$datahub.getSingleComponent(CC.camera)")
	    (var altVision:bool = "cameraComponent ? cameraComponent.altVision : false" (event "cameraComponent.evAltVisionChanged"))

		(macro TT_GET_USERPREF)
		(macro TT_GET_PREF_BOOL		_varName="'isPositionLocked'"		_pref="ST2_PREFS.DISABLE_DRAGDROP")
		(macro TT_GET_PREF_NUMBER	_varName="'bgDisplayMode'"			_pref="ST2_PREFS.BACKGROUND.DISPLAY_MODE")
		(macro TT_GET_PREF_NUMBER	_varName="'bgAlpha'"				_pref="ST2_PREFS.BACKGROUND.ALPHA")
		(var isBackgroundVisible:bool = "bgDisplayMode == ST2_DISPLAY_MODES.ADAPTIVE ? altVision : bgDisplayMode")

		(var battleState:number = "battleStateComp ? battleStateComp.battleState : SC.Common.CLIENT_BATTLE_STATE.INVALID" (event "battleStateComp.evBattleStateChanged"))
        (var isInBattle:bool = "battleState == SC.Common.CLIENT_BATTLE_STATE.STARTED")
		
		(var timerColor:number = "
			isWinTimeInvalid	? 0xFFCCCCCC :
			isWinning			? _isAlly	? SC.Ui_styles.SERVICE_COLORS.GREEN
											: SC.Ui_styles.SERVICE_COLORS.DARK_RED
											: SC.Ui_styles.SERVICE_COLORS.WHITE
		")
	)

	#(bind visible "!isHidden")

	(block
		(controller $Instance renderer='ModDraggableElement'
			(bind enabled "!isPositionLocked")
			(args
				_elementName="itemName"
				_defaultPosition="defaultPos"
			)
		)
		(style
			(position = "absolute")
			(bind left "dragPosX")
			(bind top "dragPosY")
			(width = "ST2_SIZE.WIDTH")
			(height = "ST2_SIZE.HEIGHT")
			(alpha = 0)
			(pivotX = 50%)
		)

		(dispatch evInBattleChanged args="{}" on=addedToStage (bind enabled "isInBattle")(bind trigger "isInBattle"))
		(controller $Animation
			(bindcall play 
				from     = "{visualOffsetY: -10, alpha: 0}"
				to       = "{visualOffsetY:   0, alpha: 1}"
				reverse	 = "!isInBattle"
				duration = 0.3
				(event "evInBattleChanged")
			)
		)

		# Background
		(mc contrast_panel
			(bind visible "isBackgroundVisible")
			(class $FullsizeAbsolute)
			(style
				(bind alpha "bgAlpha")
				(hitTest = false)
			)
		)
		# Info
		(hblock
			(style
				(gap = 4px)
			)
			(class $Fullsize)
			(style
				(bind align "_isAlly ? middle|left : middle|right")
				(hitTest = false)
				(bind flow "_isAlly ? Flow.HORIZONTAL : Flow.REVERSE_HORIZONTAL")
				(bind "_isAlly ? 'paddingLeft' : 'paddingRight'" 6px)
			)
			(element ScoreTimer2StatusIconItem _isAlly="_isAlly" _isWinning="isWinning" _winTime="timeLeftAnimated")

			(block
				(tf
					(class $TextDefaultBold21NM)
					(style
						(bind textAlign "_isAlly ? left : right")
						(bind textColor "timerColor")
						(fontSize = "21")
						(bind marginTextTop "isWinTimeInvalid ? -12px : -9px")
					)
					(bind text "winTimeText")
				)
			)
		)
	)
)

(def element ScoreTimer2StatusIconItem(_isAlly:bool, _isWinning:bool) layout=true
	(scope
		(var color:number = "_isAlly	? SC.Ui_styles.SERVICE_COLORS.GREEN
										: SC.Ui_styles.SERVICE_COLORS.DARK_RED")

		(event evIsWinningChanged)
	)

	(dispatch evIsWinningChanged init=false (bind enabled "_isWinning") (bind trigger "_isWinning"))

	(style
		(width = 20)
		(height = 20)
		(pivotX = 50%)
		(pivotY = 50%)
	)
	(element ScoreTimer2DiamondItem _color="color" _isFilled="_isWinning")
	(controller $Animation
		(bindcall play
			duration	= 0.75
			keyframes	= "[
				{percent:   0, to: {visualScaleX: 1, visualScaleY: 1}, easing: Easing.cubic_out},
				{percent:  75, to: {visualScaleX: 4, visualScaleY: 4}, easing: Easing.cubic_out},
				{percent: 100, to: {visualScaleX: 1, visualScaleY: 1}, easing: Easing.cubic_out}
			]"
			action		= "killAll"
			(event "evIsWinningChanged")
		)
	)
)

(def element ScoreTimer2DiamondItem(_color:number, _isFilled:bool)
	(scope
		(var size:number = "10")
	)
	(class $MiddleVHAbsolutely)
	(style
		(bind width "size")
		(bind height "size")
		(rotation = 45)
		(pivotX = 50%)
		(pivotY = 50%)
	)
	(block
		(.graphics
			(lineStyle 2 "_color" 1)
			(drawRect 0 0 "size" "size")
			(endFill)
		)
	)
	(block
		(bind visible "_isFilled")
		(.graphics
			(lineStyle 1 "_color" 1)
			(beginFill "_color" 1)
			(drawRect 0 0 "size" "size")
			(endFill)
		)
	)
)

(def element ScoreTimer2StrikeLine(_top:number) layout=true
	(scope
	)

	(style
		(position = "absolute")
		(bind top "_top")
		(marginTop = -50%)
		(width = 100%)
		(height = 2px)
		(backgroundColor = 0xFFCCCCCC)
		(filters
			(dropShadow
				(distance = 0)
				(angle = 90)
				(color = 0)
				(alpha = 0.8)
				(blurX = 4)
				(blurY = 4)
				(strength = 1.2)
				(quality = 2)
			)
		)
	)
)